body
{
 	font: 16px/1.5 Montserrat;	margin: 0px; 
	padding: 0px;
	box-sizing: border-box;
	background-color: #000;
  background-image: url(../img/bg.jpg);
 	text-align: center; 
}

.logo {

    overflow: hidden;
    padding-left: 100px;
    margin-top: 75px;

}

.logo a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.logo a:hover {
  background-color: #ddd;
  color: black;
}


.topnav {

    overflow: hidden;
    margin-top: -100px;
    padding-left: 100px;

}

.topnav a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  text-decoration: underline;
  }

.topnav-right {
  float: right;
  padding-top: 30px;
  padding-right: 100px;
}

#toggle
{
  display: none;
}
.togglearea
{
  background-color: #000;
  border-bottom: 1px #000;
  color: black;
  padding: 2px;
  display: flex;
  justify-content: flex-end;
}
.togglearea label
{
  background-color: #000;
  height: 45px;
  width: 50px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.togglearea label span
{
  background-color: white;
  height: 4px;
  width: 70%;
  margin: 2px 0px;
}
.togglearea
{
  display: none;
}


.pagetitle
{
  color: white;
    margin: 0 auto;
}

.thanks {
  color: green;
  display: none;
}

.launchcolumn {
  float: left;
  width: 50%;
  margin-top: 50px;
  color: white;
}

.myBtn {
	border:none;
	display:inline-block;
	margin-top: 20px;
	padding:15px 20px;
	color:white;
	background-color:green;
	text-align:center;
	cursor:pointer;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #000;
  margin: 15% auto; /
  padding: 20px;
  width: 80%; 
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.infocolumn {
  float: left;
  color: white;
  margin-top: 50px;
  width: 33.33%;

}

.infotext {
  max-width: 300px;
  margin: 0 auto;
}


.frontpic {
  width: 33%;
}


.greyback
{
	width: 100%;
	background-color: grey;

}

.greybacktext {
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 800px;
  margin: 0 auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.faqcolumn {
  float: left;
  color: white;
  padding-top: 20px;
  width: 50%;

}

.faq1 {
	margin-top: 20px;
	margin-left: 50px;
}

.faq2 {
	margin-top: 50px;
  margin-right: 50px;
}

.faqquestion {
  color: #04724D;
}

.faqpic {
  width: 30%;
}

.historycolumn
{
  float: left;
  color: white;
  margin-top: 50px;
  width: 100%;
}

.events {
  max-width: 600px;
  margin: 0 auto;
}

.historydate {
  text-decoration: underline;
  color: #C75000;
}

.arrowpic {
  width: 5%;
}



.launchpic {
	width: 70%;	
}

.actualcountdown {
	margin-top: 75px;
}

.contactcolum {
  float: left;
  color: white;
  width: 50%;

}

.contactpic {
  width: 40%;
  margin-top: 100px;
}


.container {
  border-radius: 5px;
  padding: 20px;
  margin-left: 30px;
  text-align: left;
}

input[type=text], select, textarea{
  color: black;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  color: black;
  font-weight: bold;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  display:block ;
    width:125px ;
    background:#C75000 ;
    color: white ;
    padding:6px ;
    border:3px ;
    border-color: black;
    font-size: 15px;
    cursor:pointer ;
  border-radius: 15px;
  padding: 10px; 
  width: 300px;
  height: 40px; 
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

 .error{
    color: red;
    display: none;
}

.about {
	text-align: center;
}
.aboutintro {
	text-align: center;
  width: 100%;
  color: white;
  padding: 20px;
}

.aboutcolumn {
  max-width: 600px;
  margin: 0 auto;
  color: white;
  padding: 20px;
}

.aboutimagecontain {
  max-width: 600px;
  margin: 0 auto;
}

.abouttitles {
  color: #19535F;
}

.aboutpic {
  width: 60%;
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}


.footer{
	width: 100;
	color: white;
}

@media only screen and (max-width: 1000px) {


  .logo {
    margin-top: -90px;
    padding: 5px 8px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .topnav {
    width: 100%;
    margin-top: 10px;
    padding-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .topnav-right
  {
    color: #373737;
    flex-direction: column;
    display: none;
    width: 100%;
    text-align: center;
  }
  #toggle:checked + .topnav-right {
    color: #FFF;
    background-color: #000;
    display: flex;
  }
  .togglearea { 
    color: #c89931;
    display: flex;
  }

  .contactpic {
  width: 60%;
  margin-top: 50px;
}




@media only screen and (max-width: 600px) {

.launchcolumn {
  width: 100%;
  margin-top: -5px;
}
.infocolumn {
  width: 100%;
  margin-top: 20px;
}

.greybacktext {
  max-width: 400px;
  margin: 0 auto;
}
.faqcolumn {
  width: 100%;
  text-align: center;
}
.faq1 {
  margin-top: 0px;
  margin-left: 0px;
}

.faq2 {
  margin-top: 0px;
  ssmargin-right: 0px;
}
.contactcolum
{
  width: 100%;
}